{
  "name": "create-transition",
  "version": "0.3.0",
  "description": "Create transitions that CSS can't.",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jiangfengming/create-transition.git"
  },
  "author": "Jiang Fengming <jiangfengming87@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "eslint": "^7.23.0",
    "eslint-config-enough": "^0.7.0",
    "eslint-plugin-ext": "^0.1.0",
    "typescript": "^4.2.4"
  },
  "bugs": {
    "url": "https://github.com/jiangfengming/create-transition/issues"
  },
  "homepage": "https://github.com/jiangfengming/create-transition#readme",
  "directories": {
    "example": "examples"
  },
  "keywords": [
    "transition",
    "animation",
    "requestAnimationFrame",
    "easing"
  ]
}
